{
  "name": "scriba-news-aggregator",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch index.ts",
    "build": "bun build ./index.ts --outdir ./out --target node",
    "start": "bun run ./out/index.js",
    "prisma:generate": "bunx prisma generate",
    "prisma:push": "bunx prisma db push"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^5.4.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.4.2"
  }
}

