{
  "name": "scriba-news-aggregator",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch index.ts",
    "build": "bun build ./index.ts --outdir ./dist --target node",
    "start": "node dist/index.js",
    "prisma:generate": "bunx prisma generate",
    "prisma:push": "bunx prisma db push"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "bun-types": "latest",
    "prisma": "^5.4.2",
    "typescript": "latest"
  },
  "dependencies": {
    "@prisma/client": "^5.4.2"
  }
}
